# Напишите программу, которая по количеству введённого блага и его цены, переменных и постоянных издержек возвращает значения дохода, общих издержек, прибыли фирмы, а также
# выводит информацию о том, насколько грамотно фирма использует свои ресурсы. Также программа должна выводить рекомендацию для фирмы о характере дальнейшего производства,
# исходя из введённых предельного дохода и предельных издержек.

Q = int(input('Введите количество реализованного блага: '))
P = int(input('Введите цену, по которой блага были проданы: '))
FC = int(input('Введите значение общих постоянных издержек фирмы: '))
VC = int(input('Введите значение общих переменных издержек фирмы: '))
income = Q * P
TC = FC + VC
profit = income - TC

print ('Доход предприятия равен', income)
print ('Общие издержки предпрития равны', TC)
print ('Прибыль предприятия равна', profit)

if profit < 0:
    print('Существуют более выгодные сферы приложения ресурсов и необходимо принимать меры по изменению ситуации.')
elif profit == 0:
    print('Иное использование ресурсов не принесёт большего дохода.')
elif profit > 0:
    print('Данный бизнес приносит сверхприбыль, все другие способы использования ресурсов принесут меньший доход.')

MR = int(input('Введите значение предельного дохода фирмы: '))
MC = int(input('Введите значение предельных издержек фирмы: '))

if MR == MC:
    print('Условие максимизации прибыли выполнено.')
elif MR > MC:
    print('Условие максимизации прибыли не выполнено, рекомендуется расширять производство, так как производство дополнительной единицы продукции увеличивает общую прибыль.')
elif MR < MC:
    print('Условие максимизации прибыли не выполнено, рекомендуется уменьшить производство, так как, снизив производство, можно добиться увеличения прибыли.')
